{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "JIDUADFSNU3SDANUIJINADS",
  "ConnectionString": "Server=monager.database.windows.net;Database=Monager;Trusted_Connection=False;user=monageradming;Password=qTBZmaOqZzTdYkJK*"
}
